#username="Алексей"
#title="Программа 1"
#content="Вычисление"
#status="Начало"
#created_date="день.месяц.год"
#issue_date="день.месяц.год"
title=[input("Введите заговок заметки 1:"),
    input("Введите заговок заметки 2:"),
    input("Введите заговок заметки 3:")]
print("Заголовок заметки 1:", title[0])
print("Заголовок заметки 2:",title[1])
print("Заголовок заметки 3:",title[2])
username=input("Введите имя пользователя:")
print("Имя пользователя:", username)
content=input("Введите описание заметки:")
print("Описание заметки:", content)
status=input("Введите статус заметки:")
print("Статус заметки:", status)
created=input("Введите дату создания,день,месяц,год:")
print("Дата создания заметки:", created)
issue=input("Введите дату истечеия,день,месяц,год:")
print("Дата истечения заметки:", issue)

