#username="Алексей"
#title="Программа 1"
#content="Вычисление"
#status="Начало"
#created_date_day="день"
#created_date_month="- месяц"
#created_date_year="- год"
#issue_date_day="день"
#issue_date_month="- месяц"
#issue_date_year="- год"
listing=["Имя пользователя","Описание заметки","Статус заметки","Дата создания",
         "Дата истечения",["Заголовок заметки1","Заголовок заметки2",
                           "Заголовок заметки3"]]
username=input("Введите имя пользователя:")
print("Имя пользователя:", username)
title1=input("Введите заговок заметки 1:")
print("Заголовок заметки 1:", title1)
title2=input("Введите заговок заметки 2:")
print("Заголовок заметки 2:", title2)
title3=input("Введите заговок заметки 3:")
print("Заголовок заметки 3:", title3)
content=input("Введите описание заметки:")
print("Описание заметки:", content)
status=input("Введите статус заметки:")
print("Статус заметки:", status)
created=input("Введите дату создания,день,месяц,год:")
print("Дата создания заметки:", created)
issue=input("Введите дату истечения,день,месяц,год:")
print("Дата истечения заметки:", issue)

